export const HISTORICAL_DATE = "Исторические даты";

export const statusesEllipseMap = {
  1: "literature",
  2: "movies",
  3: "painting",
  4: "technique",
  5: "architecture",
  6: "science",
};

export const statusesEllipseArray = [
  { id: 1, section: "literature" },
  { id: 2, section: "movies" },
  { id: 3, section: "painting" },
  { id: 4, section: "technique" },
  { id: 5, section: "architecture" },
  { id: 6, section: "science" },
];

export const sectionEllipseMap = {
  1: "Литература",
  2: "Кино",
  3: "Живопись",
  4: "Техника",
  5: "Архитектура",
  6: "Наука",
};

export const MAIN_ITEMS = [
  {
    id: 1,
    title: "Литература",
    firstDate: 1987,
    secondDate: 1991,
    firstItem: true,
    data: {
      "1987": ["«Над пропастью во ржи» Джерома Дэвида Сэлинджера."],
      "1988": ["«Великий Гэтсби» Фрэнсиса Скотта Фицджеральда."],
      "1989": ["«Маленький принц» Антуана де Сент-Экзюпери."],
      "1990": ["«Унесённые ветром» Маргарет Митчелл."],
      "1991": ["«Повелитель мух» Уильяма Голдинга."],
    },
  },
  {
    id: 2,
    title: "Кино",
    firstDate: 1958,
    secondDate: 1962,
    data: {
      "1958": [
        "«Пепел и алмаз» - последняя часть «военной трилогии» Анджея Вайды.",
      ],
      "1959": [
        "Фильм «8 ½» («Otto e mezzo») называют фильмом-исповедью Федерико Феллини.",
      ],
      "1960": [
        "Драма Луиса Бунюэля про мексиканских беспризорников «Los olvidados» – «Забытые».",
      ],
      "1961": [
        "Фильм-опера «Паяцы» на музыку Руджеро Леонкавалло позволил зрителям по достоинству оценить талант Тито Гобби. ",
      ],
      "1962": [
        "История любви Бориса и Вероники, которая разворачивается во время Великой Отечественной «Летят журавли»",
      ],
    },
  },
  {
    id: 3,
    title: "Живопись",
    firstDate: 1910,
    secondDate: 1914,
    data: {
      "1910": [
        "Пикассо — «Обнаженная, зеленые листья и бюст». Написана в 1932 году. На аукционе Кристи в 2010 году она была продана за 106,5 млн долларов.",
      ],
      "1911": [
        "Дали — «Христос Святого Иоанна Креста». Написана в 1951. Хранится в художественной галерее в Глазго.",
      ],
      "1912": [
        "Поллок - «Синие столбы». Необычная техника написания работ быстро нашла последователей.",
      ],
      "1913": [
        "Уорхолу: диптих «Мэрилин». Портреты, написанные Уорхолом, — идеализированные.",
      ],
      "1914": [
        "«Три наброска к портрету Люсьена Фрейда» вошла в список самых дорогих полотен, проданных на аукционах. Новому владельцу шедевр обошелся в 142.4 млн долларов.",
      ],
    },
  },
  {
    id: 4,
    title: "Техника",
    firstDate: 1940,
    secondDate: 1944,
    data: {
      "1940": [
        "Силиконовая пластмасса. Пластмасса имела высокую теплостойкость, стойкость к воде, кислотам и органическим растворителям.",
      ],
      "1941": [
        "Автоматическая посудомоечная машина. Её выпустили на рынок в США.",
      ],
      "1942": [
        "Электронная пушка для сварки. Принцип создания разработал американский инженер Дж. Р. Пирц.",
      ],
      "1943": [
        "Портативная радиолокационная станция А1. Её создали в Великобритании, она размещалась на борту самолёта-истребителя.",
      ],
      "1944": [
        "Телевидение с последовательным чередованием цветов. Его создал американский учёный венгерского происхождения Петер Голдмарк.",
      ],
    },
  },
  {
    id: 5,
    title: "Архитектура",
    firstDate: 1928,
    secondDate: 1932,
    data: {
      "1928": [
        "Государственная библиотека СССР им. В. И. Ленина (1928–1940, архитекторы — Владимир Щуко, Владимир Гельфрейх).",
      ],
      "1929": [
        "Дом СТО (1933–1936, современное здание Государственной Думы в Охотном ряду, архитектор Аркадий Лангман).",
      ],
      "1930": [
        "Здание академии им. Фрунзе (1932–1937, архитекторы Л. Руднев, В. Мунц).",
      ],
      "1931": ["Крымский мост (1936–1938)."],
      "1932": [
        "Кремлёвская АЗС на Волхонке (1930-е) — единственный реализованный элемент Дворца Советов и одно из последних сохранившихся зданий советского ар-деко. ",
      ],
    },
  },
  {
    id: 6,
    title: "Наука",
    firstDate: 1900,
    secondDate: 1904,
    lastItem: true,
    data: {
      "1900": [
        "Появление квантовой теории. Закон распределения энергии в спектре абсолютно чёрного тела.",
      ],
      "1901": [
        "Выведение термодинамической формулы зависимости плотности термоэлектрической эмиссии от температуры поверхности катода. Создание электронной лампы. Начало эпохи электроники.",
      ],
      "1902": [
        "Предложение теории радиоактивного распада и открытие закона превращения радиоактивных элементов.",
      ],
      "1903": [
        "Создание метода хроматографии, нашедшего широкое применение в биохимии.",
      ],
      "1904": [
        "Создание струнного гальванометра, положившего основу современной электрокардиографии.",
      ],
    },
  },
];
